# WebChatAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/no/ntnu/webchatandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/ntnu/webchatandroid/: ChatActivity.java  ChatListAdapter.java  ChatRoom.java  ChatRoomListAdapter.java  MainActivity.java  Message.java  MyAdapter.java  RestService.java  User.java
app/src/main/res/drawable/: rounded_background.xml  rounded_background_chat_room.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_chatroom_dialog.xml  chat_room.xml  login_dialog.xml  message.xml  my_text_view.xml  two_input_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/no/ntnu/webchatandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
